// See https://aka.ms/vscode-remote/containers for the
// documentation about the devcontainer.json format
{
	"name": "collecting_society_docker container",
	"context": "..",
	"dockerComposeFile": "docker-compose.yml",
	"service": "api",
	"workspaceFolder": "/shared",
	"cwd": "/shared",
	"shutdownAction": "none",
	"extensions": [
		"ms-python.python",
		"visualstudioexptteam.vscodeintellicode"
	]
}