{
	"name": "test_worker",
	"dockerComposeFile": [ "../../docker-compose.testing.yml" ],
	"service": "test_worker",
	"workspaceFolder": "/shared",
	"shutdownAction": "none",
	"customizations": {
		"extensions": [
			"ms-python.python",
			"visualstudioexptteam.vscodeintellicode",
			"vscode.flake8",
			"ms-python.vscode-pylance"
		],
		"settings": {
			"editor.rulers": [ 79, 119 ]
		}
	},
	"postStartCommand": "pip-install",
	"postAttachCommand": [
		"ln",
		"-sf",
		"/shared/.vscode/settings_worker.json",
		"/shared/.vscode/settings.json"
	]
}
